.no-padding
  padding: 0
.padding-left
  padding-left: 200px
.padding-right
  padding-right: 100px
.typed-cursor
  display: none
a:link
  text-decoration: none !important
a
  text-decoration: none !important
a:visited
  text-decoration: none !important

.sq
  position: absolute
  width: $sq-width
  height: $sq-width
  background: $turquoise
  top: 105%
  left: 20px
  transform: rotate(45deg)
  filter: blur(1.5px)
.rotation
  animation: rotation 40s ease-in-out
  animation-iteration-count: infinite

.sq-1
  width: $sq-width*2
  height: $sq-width *2
  background: white
  left: 250px
  animation-delay: 10s
  filter: blur(4px)
.sq-2
  width: $sq-width *.3
  height: $sq-width *.3
  background: $purple
  left: 80%
  animation-delay: 5s
  filter: blur(4px)
.sq-3
  width: $sq-width *.7
  height: $sq-width *.7
  background: $light-black
  border: 1px solid $purple
  left: 70%
  animation-delay: 15s
  filter: blur(0px)
.sq-4
  width: $sq-width *.7
  height: $sq-width *.7
  background: $light-black
  border: 1px solid white
  left: 10%
  animation-delay: 20s
  filter: blur(0px)
.sq-5
  width: $sq-width *.7
  height: $sq-width *.7
  background: $light-black
  border: 1px solid $turquoise
  left: 15%
  animation-delay: 3s
  filter: blur(0px)

.bottom-1
  top: auto
  left: auto
  right: 5%
  bottom: 105%
  animation-name: rotation-bottom
.bottom-2
.bottom-3
.bottom-4
.bottom-5
.bottom-5



@media only screen and (max-width: 768px)
  .middle-content
    display: none
  .padding-left
    padding-left: 0px
  .padding-right
    padding-right: 0px
  .title
    text-align: center !important
    width: 100% !important
